{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}
